C:\Users\ALFA\Desktop\Seminar1\Seminar1002\obj\Debug\net6.0\Seminar1002.csproj.AssemblyReference.cache
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\obj\Debug\net6.0\Seminar1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\obj\Debug\net6.0\Seminar1002.AssemblyInfoInputs.cache
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\obj\Debug\net6.0\Seminar1002.AssemblyInfo.cs
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\obj\Debug\net6.0\Seminar1002.csproj.CoreCompileInputs.cache
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\bin\Debug\net6.0\Seminar1002.exe
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\bin\Debug\net6.0\Seminar1002.deps.json
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\bin\Debug\net6.0\Seminar1002.runtimeconfig.json
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\bin\Debug\net6.0\Seminar1002.dll
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\bin\Debug\net6.0\Seminar1002.pdb
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\obj\Debug\net6.0\Seminar1002.dll
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\obj\Debug\net6.0\refint\Seminar1002.dll
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\obj\Debug\net6.0\Seminar1002.pdb
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\obj\Debug\net6.0\Seminar1002.genruntimeconfig.cache
C:\Users\ALFA\Desktop\Seminar1\Seminar1002\obj\Debug\net6.0\ref\Seminar1002.dll
